; [PATHS]
; Office_Maintenance = C:\Users\stain\OneDrive\Desktop\expence_auto\expence_automation\Office_Exp _Office_Maintenance\input
; Processed_Folder = C:\Users\stain\OneDrive\Desktop\expence_auto

; Output_Folder = C:\Users\stain\OneDrive\Desktop\expence_auto\expence_automation\Office_Exp _Office_Maintenance\output

; Input_Folder = C:\Users\stain\OneDrive\Desktop\expence_auto\Processed_images


; [API]
; Gemini_Key = AIzaSyDeUw1MtIFSlwRcEtOgsBDRYfZyh4bllKY


[PATHS]
Office_Maintenance = C:\Users\stain\OneDrive\Desktop\expence_auto\expence_automation\Office_Exp _Office_Maintenance\input
Processed_Folder = C:\Users\stain\OneDrive\Desktop\expence_auto
Output_Folder = C:\Users\stain\OneDrive\Desktop\expence_auto\expence_automation\Office_Exp _Office_Maintenance\output
Input_Folder = C:\Users\stain\OneDrive\Desktop\expence_auto\Processed_images

[API]
Gemini_Key = AIzaSyDeUw1MtIFSlwRcEtOgsBDRYfZyh4bllKY